{
  "name": "file-browser",
  "version": "0.5.1",
  "description": "Local HTTP server rendering markdown, code, CSV/TSV/XLSX tables, PDF, images, video, and audio in the browser - dispatches by file extension",
  "main": "scripts/server.cjs",
  "scripts": {
    "start": "node scripts/server.cjs",
    "test": "node scripts/tests/server.test.cjs",
    "postinstall": "node scripts/install-pdfjs-assets.cjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.0",
    "pdfjs-dist": "^5.7.0",
    "read-excel-file": "^9.0.10"
  }
}
